project = "bearmoo-cloud-net"
allowed_repos = [
    "bearmoo-cloud-net/terraform",
    "bearmoo-cloud-net/terraform-modules"
]

permissions = [
"iam.googleapis.com/workloadIdentityPoolProviderKeys.create",
"iam.googleapis.com/workloadIdentityPoolProviderKeys.delete",
"iam.googleapis.com/workloadIdentityPoolProviderKeys.get",
"iam.googleapis.com/workloadIdentityPoolProviderKeys.list",
"iam.googleapis.com/workloadIdentityPoolProviderKeys.undelete",
"iam.googleapis.com/workloadIdentityPoolProviders.create",
"iam.googleapis.com/workloadIdentityPoolProviders.delete",
"iam.googleapis.com/workloadIdentityPoolProviders.get",
"iam.googleapis.com/workloadIdentityPoolProviders.list",
"iam.googleapis.com/workloadIdentityPoolProviders.undelete",
"iam.googleapis.com/workloadIdentityPoolProviders.update",
"iam.googleapis.com/workloadIdentityPools.create",
"iam.googleapis.com/workloadIdentityPools.delete",
"iam.googleapis.com/workloadIdentityPools.get",
"iam.googleapis.com/workloadIdentityPools.list",
"iam.googleapis.com/workloadIdentityPools.undelete",
"iam.googleapis.com/workloadIdentityPools.update",
"iam.workloadIdentityPoolProviders.get",
"iam.workloadIdentityPoolProviders.create",
"iam.serviceAccounts.create",
"iam.serviceAccounts.createTagBinding",
"iam.serviceAccounts.delete",
"iam.serviceAccounts.deleteTagBinding",
"iam.serviceAccounts.disable",
"iam.serviceAccounts.enable",
"iam.serviceAccounts.get",
"iam.serviceAccounts.getIamPolicy",
"iam.serviceAccounts.list",
"iam.serviceAccounts.listEffectiveTags",
"iam.serviceAccounts.listTagBindings",
"iam.serviceAccounts.setIamPolicy",
"iam.serviceAccounts.undelete",
]

//permissions = [ 
//    "aiplatform.agentExamples.create",
//    "aiplatform.agentExamples.delete",
//    "aiplatform.agentExamples.get",
//    "aiplatform.agentExamples.list",
//    "aiplatform.agentExamples.update",
//    "aiplatform.agents.create",
//    "aiplatform.agents.delete",
//    "aiplatform.agents.get",
//    "aiplatform.agents.list",
//    "aiplatform.agents.update",
//    "aiplatform.annotationSpecs.create",
//    "aiplatform.annotationSpecs.delete",
//    "aiplatform.annotationSpecs.get",
//    "aiplatform.annotationSpecs.list",
//    "aiplatform.annotationSpecs.update",
//    "aiplatform.annotations.create",
//    "aiplatform.annotations.delete",
//    "aiplatform.annotations.get",
//    "aiplatform.annotations.list",
//    "aiplatform.annotations.update",
//    "aiplatform.apps.create",
//    "aiplatform.apps.delete",
//    "aiplatform.apps.get",
//    "aiplatform.apps.list",
//    "aiplatform.apps.update",
//    "aiplatform.artifacts.create",
//    "aiplatform.artifacts.delete",
//    "aiplatform.artifacts.get",
//    "aiplatform.artifacts.list",
//    "aiplatform.artifacts.update",
//    "aiplatform.batchPredictionJobs.cancel",
//    "aiplatform.batchPredictionJobs.create",
//    "aiplatform.batchPredictionJobs.delete",
//    "aiplatform.batchPredictionJobs.get",
//    "aiplatform.batchPredictionJobs.list",
//    "aiplatform.cacheConfigs.get",
//    "aiplatform.cacheConfigs.update",
//    "aiplatform.cachedContents.create",
//    "aiplatform.cachedContents.delete",
//    "aiplatform.cachedContents.get",
//    "aiplatform.cachedContents.list",
//    "aiplatform.cachedContents.update",
//    "aiplatform.consents.get",
//    "aiplatform.consents.update",
//    "aiplatform.contexts.addContextArtifactsAndExecutions",
//    "aiplatform.contexts.addContextChildren",
//    "aiplatform.contexts.create",
//    "aiplatform.contexts.delete",
//    "aiplatform.contexts.get",
//    "aiplatform.contexts.list",
//    "aiplatform.contexts.queryContextLineageSubgraph",
//    "aiplatform.contexts.update",
//    "aiplatform.customJobs.cancel",
//    "aiplatform.customJobs.create",
//    "aiplatform.customJobs.delete",
//    "aiplatform.customJobs.get",
//    "aiplatform.customJobs.list",
//    "aiplatform.dataItems.create",
//    "aiplatform.dataItems.delete",
//    "aiplatform.dataItems.get",
//    "aiplatform.dataItems.list",
//    "aiplatform.dataItems.update",
//    "aiplatform.dataLabelingJobs.cancel",
//    "aiplatform.dataLabelingJobs.create",
//    "aiplatform.dataLabelingJobs.delete",
//    "aiplatform.dataLabelingJobs.get",
//    "aiplatform.dataLabelingJobs.list",
//    "aiplatform.datasetVersions.create",
//    "aiplatform.datasetVersions.delete",
//    "aiplatform.datasetVersions.get",
//    "aiplatform.datasetVersions.list",
//    "aiplatform.datasetVersions.restore",
//    "aiplatform.datasets.create",
//    "aiplatform.datasets.delete",
//    "aiplatform.datasets.export",
//    "aiplatform.datasets.get",
//    "aiplatform.datasets.import",
//    "aiplatform.datasets.list",
//    "aiplatform.datasets.update",
//    "aiplatform.deploymentResourcePools.create",
//    "aiplatform.deploymentResourcePools.delete",
//    "aiplatform.deploymentResourcePools.get",
//    "aiplatform.deploymentResourcePools.list",
//    "aiplatform.deploymentResourcePools.queryDeployedModels",
//    "aiplatform.deploymentResourcePools.update",
//    "aiplatform.edgeDeploymentJobs.create",
//    "aiplatform.edgeDeploymentJobs.delete",
//    "aiplatform.edgeDeploymentJobs.get",
//    "aiplatform.edgeDeploymentJobs.list",
//    "aiplatform.edgeDeviceDebugInfo.get",
//    "aiplatform.edgeDevices.create",
//    "aiplatform.edgeDevices.delete",
//    "aiplatform.edgeDevices.get",
//    "aiplatform.edgeDevices.list",
//    "aiplatform.edgeDevices.update",
//    "aiplatform.endpoints.create",
//    "aiplatform.endpoints.delete",
//    "aiplatform.endpoints.deploy",
//    "aiplatform.endpoints.explain",
//    "aiplatform.endpoints.get",
//    "aiplatform.endpoints.getIamPolicy",
//    "aiplatform.endpoints.list",
//    "aiplatform.endpoints.predict",
//    "aiplatform.endpoints.setIamPolicy",
//    "aiplatform.endpoints.undeploy",
//    "aiplatform.endpoints.update",
//    "aiplatform.entityTypes.create",
//    "aiplatform.entityTypes.delete",
//    "aiplatform.entityTypes.deleteFeatureValues",
//    "aiplatform.entityTypes.exportFeatureValues",
//    "aiplatform.entityTypes.get",
//    "aiplatform.entityTypes.getIamPolicy",
//    "aiplatform.entityTypes.importFeatureValues",
//    "aiplatform.entityTypes.list",
//    "aiplatform.entityTypes.readFeatureValues",
//    "aiplatform.entityTypes.setIamPolicy",
//    "aiplatform.entityTypes.streamingReadFeatureValues",
//    "aiplatform.entityTypes.update",
//    "aiplatform.entityTypes.writeFeatureValues",
//    "aiplatform.exampleStores.create",
//    "aiplatform.exampleStores.delete",
//    "aiplatform.exampleStores.get",
//    "aiplatform.exampleStores.list",
//    "aiplatform.exampleStores.readExample",
//    "aiplatform.exampleStores.update",
//    "aiplatform.exampleStores.writeExample",
//    "aiplatform.executions.addExecutionEvents",
//    "aiplatform.executions.create",
//    "aiplatform.executions.delete",
//    "aiplatform.executions.get",
//    "aiplatform.executions.list",
//    "aiplatform.executions.queryExecutionInputsAndOutputs",
//    "aiplatform.executions.update",
//    "aiplatform.extensions.delete",
//    "aiplatform.extensions.execute",
//    "aiplatform.extensions.get",
//    "aiplatform.extensions.import",
//    "aiplatform.extensions.list",
//    "aiplatform.extensions.update",
//    "aiplatform.featureGroups.create",
//    "aiplatform.featureGroups.delete",
//    "aiplatform.featureGroups.get",
//    "aiplatform.featureGroups.getIamPolicy",
//    "aiplatform.featureGroups.list",
//    "aiplatform.featureGroups.setIamPolicy",
//    "aiplatform.featureGroups.update",
//    "aiplatform.featureOnlineStores.create",
//    "aiplatform.featureOnlineStores.delete",
//    "aiplatform.featureOnlineStores.get",
//    "aiplatform.featureOnlineStores.getIamPolicy",
//    "aiplatform.featureOnlineStores.list",
//    "aiplatform.featureOnlineStores.setIamPolicy",
//    "aiplatform.featureOnlineStores.update",
//    "aiplatform.featureViewSyncs.get",
//    "aiplatform.featureViewSyncs.list",
//    "aiplatform.featureViews.create",
//    "aiplatform.featureViews.delete",
//    "aiplatform.featureViews.fetchFeatureValues",
//    "aiplatform.featureViews.get",
//    "aiplatform.featureViews.getIamPolicy",
//    "aiplatform.featureViews.list",
//    "aiplatform.featureViews.searchNearestEntities",
//    "aiplatform.featureViews.setIamPolicy",
//    "aiplatform.featureViews.sync",
//    "aiplatform.featureViews.update",
//    "aiplatform.features.create",
//    "aiplatform.features.delete",
//    "aiplatform.features.get",
//    "aiplatform.features.list",
//    "aiplatform.features.update",
//    "aiplatform.featurestores.batchReadFeatureValues",
//    "aiplatform.featurestores.create",
//    "aiplatform.featurestores.delete",
//    "aiplatform.featurestores.exportFeatures",
//    "aiplatform.featurestores.get",
//    "aiplatform.featurestores.getIamPolicy",
//    "aiplatform.featurestores.importFeatures",
//    "aiplatform.featurestores.list",
//    "aiplatform.featurestores.readFeatures",
//    "aiplatform.featurestores.setIamPolicy",
//    "aiplatform.featurestores.update",
//    "aiplatform.featurestores.writeFeatures",
//    "aiplatform.humanInTheLoops.cancel",
//    "aiplatform.humanInTheLoops.create",
//    "aiplatform.humanInTheLoops.delete",
//    "aiplatform.humanInTheLoops.get",
//    "aiplatform.humanInTheLoops.list",
//    "aiplatform.humanInTheLoops.queryAnnotationStats",
//    "aiplatform.humanInTheLoops.send",
//    "aiplatform.humanInTheLoops.update",
//    "aiplatform.hyperparameterTuningJobs.cancel",
//    "aiplatform.hyperparameterTuningJobs.create",
//    "aiplatform.hyperparameterTuningJobs.delete",
//    "aiplatform.hyperparameterTuningJobs.get",
//    "aiplatform.hyperparameterTuningJobs.list",
//    "aiplatform.indexEndpoints.create",
//    "aiplatform.indexEndpoints.delete",
//    "aiplatform.indexEndpoints.deploy",
//    "aiplatform.indexEndpoints.get",
//    "aiplatform.indexEndpoints.list",
//    "aiplatform.indexEndpoints.queryVectors",
//    "aiplatform.indexEndpoints.undeploy",
//    "aiplatform.indexEndpoints.update",
//    "aiplatform.indexes.create",
//    "aiplatform.indexes.delete",
//    "aiplatform.indexes.get",
//    "aiplatform.indexes.list",
//    "aiplatform.indexes.update",
//    "aiplatform.locations.evaluateInstances",
//    "aiplatform.locations.get",
//    "aiplatform.locations.list",
//    "aiplatform.metadataSchemas.create",
//    "aiplatform.metadataSchemas.delete",
//    "aiplatform.metadataSchemas.get",
//    "aiplatform.metadataSchemas.list",
//    "aiplatform.metadataStores.create",
//    "aiplatform.metadataStores.delete",
//    "aiplatform.metadataStores.get",
//    "aiplatform.metadataStores.list",
//    "aiplatform.migratableResources.migrate",
//    "aiplatform.migratableResources.search",
//    "aiplatform.modelDeploymentMonitoringJobs.create",
//    "aiplatform.modelDeploymentMonitoringJobs.delete",
//    "aiplatform.modelDeploymentMonitoringJobs.get",
//    "aiplatform.modelDeploymentMonitoringJobs.list",
//    "aiplatform.modelDeploymentMonitoringJobs.pause",
//    "aiplatform.modelDeploymentMonitoringJobs.resume",
//    "aiplatform.modelDeploymentMonitoringJobs.searchStatsAnomalies",
//    "aiplatform.modelDeploymentMonitoringJobs.update",
//    "aiplatform.modelEvaluationSlices.get",
//    "aiplatform.modelEvaluationSlices.import",
//    "aiplatform.modelEvaluationSlices.list",
//    "aiplatform.modelEvaluations.exportEvaluatedDataItems",
//    "aiplatform.modelEvaluations.get",
//    "aiplatform.modelEvaluations.import",
//    "aiplatform.modelEvaluations.list",
//    "aiplatform.modelMonitoringJobs.create",
//    "aiplatform.modelMonitoringJobs.delete",
//    "aiplatform.modelMonitoringJobs.get",
//    "aiplatform.modelMonitoringJobs.list",
//    "aiplatform.modelMonitors.create",
//    "aiplatform.modelMonitors.delete",
//    "aiplatform.modelMonitors.get",
//    "aiplatform.modelMonitors.list",
//    "aiplatform.modelMonitors.searchModelMonitoringAlerts",
//    "aiplatform.modelMonitors.searchModelMonitoringStats",
//    "aiplatform.modelMonitors.update",
//    "aiplatform.models.delete",
//    "aiplatform.models.export",
//    "aiplatform.models.get",
//    "aiplatform.models.list",
//    "aiplatform.models.update",
//    "aiplatform.models.upload",
//    "aiplatform.nasJobs.cancel",
//    "aiplatform.nasJobs.create",
//    "aiplatform.nasJobs.delete",
//    "aiplatform.nasJobs.get",
//    "aiplatform.nasJobs.list",
//    "aiplatform.nasTrialDetails.get",
//    "aiplatform.nasTrialDetails.list",
//    "aiplatform.notebookExecutionJobs.create",
//    "aiplatform.notebookExecutionJobs.delete",
//    "aiplatform.notebookExecutionJobs.get",
//    "aiplatform.notebookExecutionJobs.list",
//    "aiplatform.notebookRuntimeTemplates.apply",
//    "aiplatform.notebookRuntimeTemplates.create",
//    "aiplatform.notebookRuntimeTemplates.delete",
//    "aiplatform.notebookRuntimeTemplates.get",
//    "aiplatform.notebookRuntimeTemplates.getIamPolicy",
//    "aiplatform.notebookRuntimeTemplates.list",
//    "aiplatform.notebookRuntimeTemplates.setIamPolicy",
//    "aiplatform.notebookRuntimeTemplates.update",
//    "aiplatform.notebookRuntimes.assign",
//    "aiplatform.notebookRuntimes.delete",
//    "aiplatform.notebookRuntimes.get",
//    "aiplatform.notebookRuntimes.list",
//    "aiplatform.notebookRuntimes.start",
//    "aiplatform.notebookRuntimes.update",
//    "aiplatform.notebookRuntimes.upgrade",
//    "aiplatform.operations.list",
//    "aiplatform.persistentResources.create",
//    "aiplatform.persistentResources.delete",
//    "aiplatform.persistentResources.get",
//    "aiplatform.persistentResources.list",
//    "aiplatform.pipelineJobs.cancel",
//    "aiplatform.pipelineJobs.create",
//    "aiplatform.pipelineJobs.delete",
//    "aiplatform.pipelineJobs.get",
//    "aiplatform.pipelineJobs.list",
//    "aiplatform.provisionedThroughputRevisions.get",
//    "aiplatform.provisionedThroughputRevisions.list",
//    "aiplatform.provisionedThroughputs.cancel",
//    "aiplatform.provisionedThroughputs.create",
//    "aiplatform.provisionedThroughputs.get",
//    "aiplatform.provisionedThroughputs.list",
//    "aiplatform.provisionedThroughputs.update",
//    "aiplatform.ragCorpora.create",
//    "aiplatform.ragCorpora.delete",
//    "aiplatform.ragCorpora.get",
//    "aiplatform.ragCorpora.list",
//    "aiplatform.ragCorpora.query",
//    "aiplatform.ragCorpora.update",
//    "aiplatform.ragEngineConfigs.get",
//    "aiplatform.ragEngineConfigs.update",
//    "aiplatform.ragFiles.delete",
//    "aiplatform.ragFiles.get",
//    "aiplatform.ragFiles.import",
//    "aiplatform.ragFiles.list",
//    "aiplatform.ragFiles.upload",
//    "aiplatform.reasoningEngines.create",
//    "aiplatform.reasoningEngines.delete",
//    "aiplatform.reasoningEngines.get",
//    "aiplatform.reasoningEngines.list",
//    "aiplatform.reasoningEngines.query",
//    "aiplatform.reasoningEngines.update",
//    "aiplatform.schedules.create",
//    "aiplatform.schedules.delete",
//    "aiplatform.schedules.get",
//    "aiplatform.schedules.list",
//    "aiplatform.schedules.update",
//    "aiplatform.sessionEvents.append",
//    "aiplatform.sessionEvents.list",
//    "aiplatform.sessions.create",
//    "aiplatform.sessions.delete",
//    "aiplatform.sessions.get",
//    "aiplatform.sessions.list",
//    "aiplatform.sessions.run",
//    "aiplatform.sessions.update",
//    "aiplatform.specialistPools.create",
//    "aiplatform.specialistPools.delete",
//    "aiplatform.specialistPools.get",
//    "aiplatform.specialistPools.list",
//    "aiplatform.specialistPools.update",
//    "aiplatform.studies.create",
//    "aiplatform.studies.delete",
//    "aiplatform.studies.get",
//    "aiplatform.studies.list",
//    "aiplatform.studies.update",
//    "aiplatform.tensorboardExperiments.create",
//    "aiplatform.tensorboardExperiments.delete",
//    "aiplatform.tensorboardExperiments.get",
//    "aiplatform.tensorboardExperiments.list",
//    "aiplatform.tensorboardExperiments.update",
//    "aiplatform.tensorboardExperiments.write",
//    "aiplatform.tensorboardRuns.batchCreate",
//    "aiplatform.tensorboardRuns.create",
//    "aiplatform.tensorboardRuns.delete",
//    "aiplatform.tensorboardRuns.get",
//    "aiplatform.tensorboardRuns.list",
//    "aiplatform.tensorboardRuns.update",
//    "aiplatform.tensorboardRuns.write",
//    "aiplatform.tensorboardTimeSeries.batchCreate",
//    "aiplatform.tensorboardTimeSeries.batchRead",
//    "aiplatform.tensorboardTimeSeries.create",
//    "aiplatform.tensorboardTimeSeries.delete",
//    "aiplatform.tensorboardTimeSeries.get",
//    "aiplatform.tensorboardTimeSeries.list",
//    "aiplatform.tensorboardTimeSeries.read",
//    "aiplatform.tensorboardTimeSeries.update",
//    "aiplatform.tensorboards.create",
//    "aiplatform.tensorboards.delete",
//    "aiplatform.tensorboards.get",
//    "aiplatform.tensorboards.list",
//    "aiplatform.tensorboards.recordAccess",
//    "aiplatform.tensorboards.update",
//    "aiplatform.trainingPipelines.cancel",
//    "aiplatform.trainingPipelines.create",
//    "aiplatform.trainingPipelines.delete",
//    "aiplatform.trainingPipelines.get",
//    "aiplatform.trainingPipelines.list",
//    "aiplatform.trials.create",
//    "aiplatform.trials.delete",
//    "aiplatform.trials.get",
//    "aiplatform.trials.list",
//    "aiplatform.trials.update",
//    "aiplatform.tuningJobs.cancel",
//    "aiplatform.tuningJobs.create",
//    "aiplatform.tuningJobs.delete",
//    "aiplatform.tuningJobs.get",
//    "aiplatform.tuningJobs.list",
//    "aiplatform.tuningJobs.vertexTune",
//    "appengine.applications.get",
//    "artifactregistry.aptartifacts.create",
//    "artifactregistry.attachments.create",
//    "artifactregistry.attachments.delete",
//    "artifactregistry.attachments.get",
//    "artifactregistry.attachments.list",
//    "artifactregistry.dockerimages.get",
//    "artifactregistry.dockerimages.list",
//    "artifactregistry.files.delete",
//    "artifactregistry.files.download",
//    "artifactregistry.files.get",
//    "artifactregistry.files.list",
//    "artifactregistry.files.update",
//    "artifactregistry.files.upload",
//    "artifactregistry.kfpartifacts.create",
//    "artifactregistry.locations.get",
//    "artifactregistry.locations.list",
//    "artifactregistry.mavenartifacts.get",
//    "artifactregistry.mavenartifacts.list",
//    "artifactregistry.npmpackages.get",
//    "artifactregistry.npmpackages.list",
//    "artifactregistry.packages.delete",
//    "artifactregistry.packages.get",
//    "artifactregistry.packages.list",
//    "artifactregistry.packages.update",
//    "artifactregistry.projectsettings.get",
//    "artifactregistry.projectsettings.update",
//    "artifactregistry.pythonpackages.get",
//    "artifactregistry.pythonpackages.list",
//    "artifactregistry.repositories.create",
//    "artifactregistry.repositories.createTagBinding",
//    "artifactregistry.repositories.delete",
//    "artifactregistry.repositories.deleteArtifacts",
//    "artifactregistry.repositories.deleteTagBinding",
//    "artifactregistry.repositories.downloadArtifacts",
//    "artifactregistry.repositories.get",
//    "artifactregistry.repositories.getIamPolicy",
//    "artifactregistry.repositories.list",
//    "artifactregistry.repositories.listEffectiveTags",
//    "artifactregistry.repositories.listTagBindings",
//    "artifactregistry.repositories.readViaVirtualRepository",
//    "artifactregistry.repositories.setIamPolicy",
//    "artifactregistry.repositories.update",
//    "artifactregistry.repositories.uploadArtifacts",
//    "artifactregistry.rules.create",
//    "artifactregistry.rules.delete",
//    "artifactregistry.rules.get",
//    "artifactregistry.rules.list",
//    "artifactregistry.rules.update",
//    "artifactregistry.tags.create",
//    "artifactregistry.tags.delete",
//    "artifactregistry.tags.get",
//    "artifactregistry.tags.list",
//    "artifactregistry.tags.update",
//    "artifactregistry.versions.delete",
//    "artifactregistry.versions.get",
//    "artifactregistry.versions.list",
//    "artifactregistry.versions.update",
//    "artifactregistry.yumartifacts.create",
//    "baremetalsolution.operations.get",
//    "baremetalsolution.pods.list",
//    "baremetalsolution.volumequotas.list",
//    "baremetalsolution.volumes.create",
//    "baremetalsolution.volumes.delete",
//    "baremetalsolution.volumes.evict",
//    "baremetalsolution.volumes.get",
//    "baremetalsolution.volumes.list",
//    "baremetalsolution.volumes.rename",
//    "baremetalsolution.volumes.resize",
//    "baremetalsolution.volumes.update",
//    "chat.bots.get",
//    "cloudasset.assets.exportAccessPolicy",
//    "cloudasset.assets.exportIamPolicy",
//    "cloudasset.assets.exportOSInventories",
//    "cloudasset.assets.exportOrgPolicy",
//    "cloudasset.assets.exportResource",
//    "cloudasset.assets.listAccessPolicy",
//    "cloudasset.assets.listIamPolicy",
//    "cloudasset.assets.listOSInventories",
//    "cloudasset.assets.listOrgPolicy",
//    "cloudasset.assets.listResource",
//    "cloudasset.assets.searchAllResources",
//    "cloudsecurityscanner.crawledurls.list",
//    "cloudsecurityscanner.results.get",
//    "cloudsecurityscanner.results.list",
//    "cloudsecurityscanner.scanruns.get",
//    "cloudsecurityscanner.scanruns.getSummary",
//    "cloudsecurityscanner.scanruns.list",
//    "cloudsecurityscanner.scanruns.stop",
//    "cloudsecurityscanner.scans.create",
//    "cloudsecurityscanner.scans.delete",
//    "cloudsecurityscanner.scans.get",
//    "cloudsecurityscanner.scans.list",
//    "cloudsecurityscanner.scans.run",
//    "cloudsecurityscanner.scans.update",
//    "compute.acceleratorTypes.list",
//    "compute.addresses.create",
//    "compute.addresses.delete",
//    "compute.addresses.get",
//    "compute.addresses.list",
//    "compute.addresses.use",
//    "compute.diskTypes.list",
//    "compute.disks.create",
//    "compute.disks.createSnapshot",
//    "compute.disks.createTagBinding",
//    "compute.disks.delete",
//    "compute.disks.deleteTagBinding",
//    "compute.disks.get",
//    "compute.disks.list",
//    "compute.disks.setLabels",
//    "compute.disks.use",
//    "compute.disks.useReadOnly",
//    "compute.firewalls.create",
//    "compute.firewalls.delete",
//    "compute.firewalls.get",
//    "compute.firewalls.update",
//    "compute.forwardingRules.create",
//    "compute.forwardingRules.delete",
//    "compute.forwardingRules.get",
//    "compute.forwardingRules.pscCreate",
//    "compute.forwardingRules.pscDelete",
//    "compute.globalAddresses.get",
//    "compute.globalAddresses.list",
//    "compute.globalOperations.get",
//    "compute.globalOperations.list",
//    "compute.images.create",
//    "compute.images.get",
//    "compute.images.setLabels",
//    "compute.images.useReadOnly",
//    "compute.instances.attachDisk",
//    "compute.instances.create",
//    "compute.instances.createTagBinding",
//    "compute.instances.delete",
//    "compute.instances.deleteTagBinding",
//    "compute.instances.detachDisk",
//    "compute.instances.get",
//    "compute.instances.setLabels",
//    "compute.instances.setMetadata",
//    "compute.instances.setServiceAccount",
//    "compute.instances.setTags",
//    "compute.instances.stop",
//    "compute.instances.update",
//    "compute.instances.useReadOnly",
//    "compute.machineImages.create",
//    "compute.machineImages.get",
//    "compute.machineTypes.list",
//    "compute.networks.get",
//    "compute.networks.list",
//    "compute.networks.listPeeringRoutes",
//    "compute.networks.updatePeering",
//    "compute.networks.updatePolicy",
//    "compute.networks.use",
//    "compute.networks.useExternalIp",
//    "compute.projects.get",
//    "compute.regionOperations.get",
//    "compute.regions.get",
//    "compute.regions.list",
//    "compute.routers.get",
//    "compute.routers.list",
//    "compute.routes.list",
//    "compute.snapshots.create",
//    "compute.snapshots.createTagBinding",
//    "compute.snapshots.delete",
//    "compute.snapshots.deleteTagBinding",
//    "compute.snapshots.get",
//    "compute.snapshots.listTagBindings",
//    "compute.snapshots.setLabels",
//    "compute.snapshots.useReadOnly",
//    "compute.subnetworks.get",
//    "compute.subnetworks.list",
//    "compute.subnetworks.use",
//    "compute.subnetworks.useExternalIp",
//    "compute.zoneOperations.get",
//    "compute.zoneOperations.list",
//    "compute.zones.list",
//    "config.deployments.create",
//    "config.deployments.delete",
//    "config.deployments.get",
//    "config.deployments.list",
//    "config.deployments.update",
//    "config.locations.get",
//    "config.locations.list",
//    "config.operations.cancel",
//    "config.operations.delete",
//    "config.operations.get",
//    "config.operations.list",
//    "config.resources.list",
//    "config.revisions.get",
//    "config.revisions.list",
//    "container.clusterRoleBindings.get",
//    "container.clusterRoleBindings.list",
//    "container.clusters.get",
//    "container.clusters.update",
//    "container.customResourceDefinitions.create",
//    "container.customResourceDefinitions.get",
//    "container.customResourceDefinitions.list",
//    "container.operations.get",
//    "container.thirdPartyObjects.update",
//    "dns.changes.create",
//    "dns.changes.get",
//    "dns.changes.list",
//    "dns.dnsKeys.get",
//    "dns.dnsKeys.list",
//    "dns.gkeClusters.bindDNSResponsePolicy",
//    "dns.gkeClusters.bindPrivateDNSZone",
//    "dns.managedZoneOperations.get",
//    "dns.managedZoneOperations.list",
//    "dns.managedZones.create",
//    "dns.managedZones.delete",
//    "dns.managedZones.get",
//    "dns.managedZones.getIamPolicy",
//    "dns.managedZones.list",
//    "dns.managedZones.update",
//    "dns.networks.bindDNSResponsePolicy",
//    "dns.networks.bindPrivateDNSPolicy",
//    "dns.networks.bindPrivateDNSZone",
//    "dns.networks.targetWithPeeringZone",
//    "dns.networks.useHealthSignals",
//    "dns.policies.create",
//    "dns.policies.delete",
//    "dns.policies.get",
//    "dns.policies.list",
//    "dns.policies.update",
//    "dns.projects.get",
//    "dns.resourceRecordSets.create",
//    "dns.resourceRecordSets.delete",
//    "dns.resourceRecordSets.get",
//    "dns.resourceRecordSets.list",
//    "dns.resourceRecordSets.update",
//    "dns.responsePolicies.create",
//    "dns.responsePolicies.delete",
//    "dns.responsePolicies.get",
//    "dns.responsePolicies.list",
//    "dns.responsePolicies.update",
//    "dns.responsePolicyRules.create",
//    "dns.responsePolicyRules.delete",
//    "dns.responsePolicyRules.get",
//    "dns.responsePolicyRules.list",
//    "dns.responsePolicyRules.update",
//    "firebase.projects.get",
//    "gkehub.features.get",
//    "gkehub.locations.get",
//    "gkehub.locations.list",
//    "gkehub.memberships.get",
//    "gkehub.memberships.list",
//    "gkehub.operations.get",
//    "gsuiteaddons.deployments.create",
//    "gsuiteaddons.deployments.delete",
//    "gsuiteaddons.deployments.list",
//    "gsuiteaddons.deployments.update",
//    "iam.serviceAccounts.actAs",
//    "iam.serviceAccounts.get",
//    "iam.serviceAccounts.getAccessToken",
//    "iam.serviceAccounts.getOpenIdToken",
//    "iam.serviceAccounts.list",
//    "iam.workloadIdentityPoolAdmin",
//    "iam.serviceAccountAdmin",
//    "logging.exclusions.get",
//    "logging.exclusions.list",
//    "logging.logEntries.list",
//    "logging.logMetrics.get",
//    "logging.logMetrics.list",
//    "logging.logServiceIndexes.list",
//    "logging.logServices.list",
//    "logging.logs.list",
//    "logging.sinks.get",
//    "logging.sinks.list",
//    "logging.usage.get",
//    "monitoring.metricDescriptors.get",
//    "monitoring.metricDescriptors.list",
//    "monitoring.monitoredResourceDescriptors.get",
//    "monitoring.monitoredResourceDescriptors.list",
//    "monitoring.timeSeries.list",
//    "orgpolicy.policy.get",
//    "recommender.iamPolicyInsights.get",
//    "recommender.iamPolicyInsights.list",
//    "recommender.iamPolicyInsights.update",
//    "recommender.iamPolicyRecommendations.get",
//    "recommender.iamPolicyRecommendations.list",
//    "recommender.iamPolicyRecommendations.update",
//    "recommender.storageBucketSoftDeleteInsights.get",
//    "recommender.storageBucketSoftDeleteInsights.list",
//    "recommender.storageBucketSoftDeleteInsights.update",
//    "recommender.storageBucketSoftDeleteRecommendations.get",
//    "recommender.storageBucketSoftDeleteRecommendations.list",
//    "recommender.storageBucketSoftDeleteRecommendations.update",
//    "resourcemanager.hierarchyNodes.listEffectiveTags",
//    "resourcemanager.projects.get",
//    "resourcemanager.projects.getIamPolicy",
//    "resourcemanager.tagValueBindings.create",
//    "resourcemanager.tagValueBindings.delete",
//    "serviceconsumermanagement.tenancyu.addResource",
//    "serviceconsumermanagement.tenancyu.create",
//    "serviceconsumermanagement.tenancyu.delete",
//    "serviceconsumermanagement.tenancyu.removeResource",
//    "servicedirectory.namespaces.create",
//    "servicedirectory.namespaces.delete",
//    "servicedirectory.services.create",
//    "servicedirectory.services.delete",
//    "serviceusage.services.get",
//    "serviceusage.services.list",
//    "serviceusage.services.use",
//    "storage.anywhereCaches.create",
//    "storage.anywhereCaches.disable",
//    "storage.anywhereCaches.get",
//    "storage.anywhereCaches.list",
//    "storage.anywhereCaches.pause",
//    "storage.anywhereCaches.resume",
//    "storage.anywhereCaches.update",
//    "storage.bucketOperations.cancel",
//    "storage.bucketOperations.get",
//    "storage.bucketOperations.list",
//    "storage.buckets.create",
//    "storage.buckets.createTagBinding",
//    "storage.buckets.delete",
//    "storage.buckets.deleteTagBinding",
//    "storage.buckets.enableObjectRetention",
//    "storage.buckets.get",
//    "storage.buckets.getIamPolicy",
//    "storage.buckets.getIpFilter",
//    "storage.buckets.getObjectInsights",
//    "storage.buckets.list",
//    "storage.buckets.listEffectiveTags",
//    "storage.buckets.listTagBindings",
//    "storage.buckets.relocate",
//    "storage.buckets.restore",
//    "storage.buckets.setIamPolicy",
//    "storage.buckets.setIpFilter",
//    "storage.buckets.update",
//    "storage.folders.create",
//    "storage.folders.delete",
//    "storage.folders.get",
//    "storage.folders.list",
//    "storage.folders.rename",
//    "storage.intelligenceConfigs.get",
//    "storage.intelligenceConfigs.update",
//    "storage.managedFolders.create",
//    "storage.managedFolders.delete",
//    "storage.managedFolders.get",
//    "storage.managedFolders.getIamPolicy",
//    "storage.managedFolders.list",
//    "storage.managedFolders.setIamPolicy",
//    "storage.multipartUploads.abort",
//    "storage.multipartUploads.create",
//    "storage.multipartUploads.list",
//    "storage.multipartUploads.listParts",
//    "storage.objects.create",
//    "storage.objects.delete",
//    "storage.objects.get",
//    "storage.objects.getIamPolicy",
//    "storage.objects.list",
//    "storage.objects.move",
//    "storage.objects.overrideUnlockedRetention",
//    "storage.objects.restore",
//    "storage.objects.setIamPolicy",
//    "storage.objects.setRetention",
//    "storage.objects.update",
//    "visionai.analyses.create",
//    "visionai.analyses.delete",
//    "visionai.analyses.get",
//    "visionai.analyses.getIamPolicy",
//    "visionai.analyses.list",
//    "visionai.analyses.setIamPolicy",
//    "visionai.analyses.update",
//    "visionai.annotations.create",
//    "visionai.annotations.delete",
//    "visionai.annotations.get",
//    "visionai.annotations.list",
//    "visionai.annotations.update",
//    "visionai.applications.create",
//    "visionai.applications.delete",
//    "visionai.applications.deploy",
//    "visionai.applications.get",
//    "visionai.applications.list",
//    "visionai.applications.undeploy",
//    "visionai.applications.update",
//    "visionai.assets.analyze",
//    "visionai.assets.clip",
//    "visionai.assets.create",
//    "visionai.assets.delete",
//    "visionai.assets.generateHlsUri",
//    "visionai.assets.get",
//    "visionai.assets.index",
//    "visionai.assets.ingest",
//    "visionai.assets.list",
//    "visionai.assets.removeIndex",
//    "visionai.assets.search",
//    "visionai.assets.update",
//    "visionai.assets.upload",
//    "visionai.clusters.create",
//    "visionai.clusters.delete",
//    "visionai.clusters.get",
//    "visionai.clusters.getIamPolicy",
//    "visionai.clusters.list",
//    "visionai.clusters.setIamPolicy",
//    "visionai.clusters.update",
//    "visionai.clusters.watch",
//    "visionai.corpora.analyze",
//    "visionai.corpora.create",
//    "visionai.corpora.delete",
//    "visionai.corpora.get",
//    "visionai.corpora.import",
//    "visionai.corpora.list",
//    "visionai.corpora.suggest",
//    "visionai.corpora.update",
//    "visionai.dataSchemas.create",
//    "visionai.dataSchemas.delete",
//    "visionai.dataSchemas.get",
//    "visionai.dataSchemas.list",
//    "visionai.dataSchemas.update",
//    "visionai.dataSchemas.validate",
//    "visionai.drafts.create",
//    "visionai.drafts.delete",
//    "visionai.drafts.get",
//    "visionai.drafts.list",
//    "visionai.drafts.update",
//    "visionai.events.create",
//    "visionai.events.delete",
//    "visionai.events.get",
//    "visionai.events.getIamPolicy",
//    "visionai.events.list",
//    "visionai.events.setIamPolicy",
//    "visionai.events.update",
//    "visionai.indexEndpoints.create",
//    "visionai.indexEndpoints.delete",
//    "visionai.indexEndpoints.deploy",
//    "visionai.indexEndpoints.get",
//    "visionai.indexEndpoints.list",
//    "visionai.indexEndpoints.search",
//    "visionai.indexEndpoints.undeploy",
//    "visionai.indexEndpoints.update",
//    "visionai.indexes.create",
//    "visionai.indexes.delete",
//    "visionai.indexes.get",
//    "visionai.indexes.list",
//    "visionai.indexes.update",
//    "visionai.indexes.viewAssets",
//    "visionai.instances.get",
//    "visionai.instances.list",
//    "visionai.locations.get",
//    "visionai.locations.list",
//    "visionai.operations.cancel",
//    "visionai.operations.delete",
//    "visionai.operations.get",
//    "visionai.operations.list",
//    "visionai.operations.wait",
//    "visionai.operators.create",
//    "visionai.operators.delete",
//    "visionai.operators.get",
//    "visionai.operators.getIamPolicy",
//    "visionai.operators.list",
//    "visionai.operators.setIamPolicy",
//    "visionai.operators.update",
//    "visionai.processors.create",
//    "visionai.processors.delete",
//    "visionai.processors.get",
//    "visionai.processors.list",
//    "visionai.processors.listPrebuilt",
//    "visionai.processors.update",
//    "visionai.searchConfigs.create",
//    "visionai.searchConfigs.delete",
//    "visionai.searchConfigs.get",
//    "visionai.searchConfigs.list",
//    "visionai.searchConfigs.update",
//    "visionai.series.acquireLease",
//    "visionai.series.create",
//    "visionai.series.delete",
//    "visionai.series.get",
//    "visionai.series.getIamPolicy",
//    "visionai.series.list",
//    "visionai.series.receive",
//    "visionai.series.releaseLease",
//    "visionai.series.renewLease",
//    "visionai.series.send",
//    "visionai.series.setIamPolicy",
//    "visionai.series.update",
//    "visionai.streams.create",
//    "visionai.streams.delete",
//    "visionai.streams.get",
//    "visionai.streams.getIamPolicy",
//    "visionai.streams.list",
//    "visionai.streams.receive",
//    "visionai.streams.send",
//    "visionai.streams.setIamPolicy",
//    "visionai.streams.update",
//    "visionai.uistreams.create",
//    "visionai.uistreams.delete",
//    "visionai.uistreams.generateStreamThumbnails",
//    "visionai.uistreams.get",
//    "visionai.uistreams.list",
//    "visualinspection.annotationSets.create",
//    "visualinspection.annotationSets.delete",
//    "visualinspection.annotationSets.get",
//    "visualinspection.annotationSets.list",
//    "visualinspection.annotationSets.update",
//    "visualinspection.annotationSpecs.create",
//    "visualinspection.annotationSpecs.delete",
//    "visualinspection.annotationSpecs.get",
//    "visualinspection.annotationSpecs.list",
//    "visualinspection.annotations.create",
//    "visualinspection.annotations.delete",
//    "visualinspection.annotations.get",
//    "visualinspection.annotations.list",
//    "visualinspection.annotations.update",
//    "visualinspection.datasets.create",
//    "visualinspection.datasets.delete",
//    "visualinspection.datasets.export",
//    "visualinspection.datasets.get",
//    "visualinspection.datasets.import",
//    "visualinspection.datasets.list",
//    "visualinspection.datasets.update",
//    "visualinspection.images.delete",
//    "visualinspection.images.get",
//    "visualinspection.images.list",
//    "visualinspection.images.update",
//    "visualinspection.locations.get",
//    "visualinspection.locations.list",
//    "visualinspection.locations.reportUsageMetrics",
//    "visualinspection.modelEvaluations.get",
//    "visualinspection.modelEvaluations.list",
//    "visualinspection.models.create",
//    "visualinspection.models.delete",
//    "visualinspection.models.get",
//    "visualinspection.models.list",
//    "visualinspection.models.update",
//    "visualinspection.models.writePrediction",
//    "visualinspection.modules.create",
//    "visualinspection.modules.delete",
//    "visualinspection.modules.get",
//    "visualinspection.modules.list",
//    "visualinspection.modules.update",
//    "visualinspection.operations.get",
//    "visualinspection.operations.list",
//    "visualinspection.solutionArtifacts.create",
//    "visualinspection.solutionArtifacts.delete",
//    "visualinspection.solutionArtifacts.get",
//    "visualinspection.solutionArtifacts.list",
//    "visualinspection.solutionArtifacts.predict",
//    "visualinspection.solutionArtifacts.update",
//    "visualinspection.solutions.create",
//    "visualinspection.solutions.delete",
//    "visualinspection.solutions.get",
//    "visualinspection.solutions.list",
//    "vmmigration.cloneJobs.create",
//    "vmmigration.cloneJobs.get",
//    "vmmigration.cloneJobs.list",
//    "vmmigration.cloneJobs.update",
//    "vmmigration.cutoverJobs.create",
//    "vmmigration.cutoverJobs.get",
//    "vmmigration.cutoverJobs.list",
//    "vmmigration.cutoverJobs.update",
//    "vmmigration.datacenterConnectors.create",
//    "vmmigration.datacenterConnectors.delete",
//    "vmmigration.datacenterConnectors.get",
//    "vmmigration.datacenterConnectors.list",
//    "vmmigration.datacenterConnectors.update",
//    "vmmigration.deployments.create",
//    "vmmigration.deployments.get",
//    "vmmigration.deployments.list",
//    "vmmigration.groups.create",
//    "vmmigration.groups.delete",
//    "vmmigration.groups.get",
//    "vmmigration.groups.list",
//    "vmmigration.groups.update",
//    "vmmigration.locations.get",
//    "vmmigration.locations.list",
//    "vmmigration.migratingVms.create",
//    "vmmigration.migratingVms.delete",
//    "vmmigration.migratingVms.get",
//    "vmmigration.migratingVms.list",
//    "vmmigration.migratingVms.update",
//    "vmmigration.operations.cancel",
//    "vmmigration.operations.delete",
//    "vmmigration.operations.get",
//    "vmmigration.operations.list",
//    "vmmigration.replicationCycles.get",
//    "vmmigration.replicationCycles.list",
//    "vmmigration.sources.create",
//    "vmmigration.sources.delete",
//    "vmmigration.sources.get",
//    "vmmigration.sources.list",
//    "vmmigration.sources.update",
//    "vmmigration.targets.create",
//    "vmmigration.targets.delete",
//    "vmmigration.targets.get",
//    "vmmigration.targets.list",
//    "vmmigration.targets.update",
//    "vmmigration.utilizationReports.create",
//    "vmmigration.utilizationReports.delete",
//    "vmmigration.utilizationReports.get",
//    "vmmigration.utilizationReports.list",
//    "vmwareengine.clusters.create",
//    "vmwareengine.clusters.delete",
//    "vmwareengine.clusters.get",
//    "vmwareengine.clusters.getIamPolicy",
//    "vmwareengine.clusters.list",
//    "vmwareengine.clusters.setIamPolicy",
//    "vmwareengine.clusters.update",
//    "vmwareengine.dnsBindPermission.get",
//    "vmwareengine.dnsBindPermission.grant",
//    "vmwareengine.dnsBindPermission.revoke",
//    "vmwareengine.dnsForwarding.get",
//    "vmwareengine.dnsForwarding.update",
//    "vmwareengine.externalAccessRules.create",
//    "vmwareengine.externalAccessRules.delete",
//    "vmwareengine.externalAccessRules.get",
//    "vmwareengine.externalAccessRules.list",
//    "vmwareengine.externalAccessRules.update",
//    "vmwareengine.externalAddresses.create",
//    "vmwareengine.externalAddresses.delete",
//    "vmwareengine.externalAddresses.get",
//    "vmwareengine.externalAddresses.list",
//    "vmwareengine.externalAddresses.update",
//    "vmwareengine.hcxActivationKeys.create",
//    "vmwareengine.hcxActivationKeys.get",
//    "vmwareengine.hcxActivationKeys.getIamPolicy",
//    "vmwareengine.hcxActivationKeys.list",
//    "vmwareengine.hcxActivationKeys.setIamPolicy",
//    "vmwareengine.locations.get",
//    "vmwareengine.locations.list",
//    "vmwareengine.loggingServers.create",
//    "vmwareengine.loggingServers.delete",
//    "vmwareengine.loggingServers.get",
//    "vmwareengine.loggingServers.list",
//    "vmwareengine.loggingServers.update",
//    "vmwareengine.managementDnsZoneBindings.create",
//    "vmwareengine.managementDnsZoneBindings.delete",
//    "vmwareengine.managementDnsZoneBindings.get",
//    "vmwareengine.managementDnsZoneBindings.list",
//    "vmwareengine.managementDnsZoneBindings.repair",
//    "vmwareengine.managementDnsZoneBindings.update",
//    "vmwareengine.networkPeerings.create",
//    "vmwareengine.networkPeerings.createTagBinding",
//    "vmwareengine.networkPeerings.delete",
//    "vmwareengine.networkPeerings.deleteTagBinding",
//    "vmwareengine.networkPeerings.get",
//    "vmwareengine.networkPeerings.list",
//    "vmwareengine.networkPeerings.listEffectiveTags",
//    "vmwareengine.networkPeerings.listPeeringRoutes",
//    "vmwareengine.networkPeerings.listTagBindings",
//    "vmwareengine.networkPeerings.update",
//    "vmwareengine.networkPolicies.create",
//    "vmwareengine.networkPolicies.createTagBinding",
//    "vmwareengine.networkPolicies.delete",
//    "vmwareengine.networkPolicies.deleteTagBinding",
//    "vmwareengine.networkPolicies.fetchExternalAddresses",
//    "vmwareengine.networkPolicies.get",
//    "vmwareengine.networkPolicies.list",
//    "vmwareengine.networkPolicies.listEffectiveTags",
//    "vmwareengine.networkPolicies.listTagBindings",
//    "vmwareengine.networkPolicies.update",
//    "vmwareengine.nodeTypes.get",
//    "vmwareengine.nodeTypes.list",
//    "vmwareengine.nodes.get",
//    "vmwareengine.nodes.list",
//    "vmwareengine.operations.delete",
//    "vmwareengine.operations.get",
//    "vmwareengine.operations.list",
//    "vmwareengine.privateClouds.create",
//    "vmwareengine.privateClouds.createTagBinding",
//    "vmwareengine.privateClouds.delete",
//    "vmwareengine.privateClouds.deleteTagBinding",
//    "vmwareengine.privateClouds.get",
//    "vmwareengine.privateClouds.getIamPolicy",
//    "vmwareengine.privateClouds.list",
//    "vmwareengine.privateClouds.listEffectiveTags",
//    "vmwareengine.privateClouds.listTagBindings",
//    "vmwareengine.privateClouds.resetNsxCredentials",
//    "vmwareengine.privateClouds.resetVcenterCredentials",
//    "vmwareengine.privateClouds.setIamPolicy",
//    "vmwareengine.privateClouds.showNsxCredentials",
//    "vmwareengine.privateClouds.showVcenterCredentials",
//    "vmwareengine.privateClouds.undelete",
//    "vmwareengine.privateClouds.update",
//    "vmwareengine.privateConnections.create",
//    "vmwareengine.privateConnections.createTagBinding",
//    "vmwareengine.privateConnections.delete",
//    "vmwareengine.privateConnections.deleteTagBinding",
//    "vmwareengine.privateConnections.get",
//    "vmwareengine.privateConnections.list",
//    "vmwareengine.privateConnections.listEffectiveTags",
//    "vmwareengine.privateConnections.listPeeringRoutes",
//    "vmwareengine.privateConnections.listTagBindings",
//    "vmwareengine.privateConnections.update",
//    "vmwareengine.projectState.get",
//    "vmwareengine.services.use",
//    "vmwareengine.services.view",
//    "vmwareengine.subnets.get",
//    "vmwareengine.subnets.list",
//    "vmwareengine.subnets.update",
//    "vmwareengine.vmwareEngineNetworks.create",
//    "vmwareengine.vmwareEngineNetworks.createTagBinding",
//    "vmwareengine.vmwareEngineNetworks.delete",
//    "vmwareengine.vmwareEngineNetworks.deleteTagBinding",
//    "vmwareengine.vmwareEngineNetworks.get",
//    "vmwareengine.vmwareEngineNetworks.list",
//    "vmwareengine.vmwareEngineNetworks.listEffectiveTags",
//    "vmwareengine.vmwareEngineNetworks.listTagBindings",
//    "vmwareengine.vmwareEngineNetworks.update",
//    "workflows.callbacks.list",
//    "workflows.callbacks.send",
//    "workflows.executions.cancel",
//    "workflows.executions.create",
//    "workflows.executions.get",
//    "workflows.executions.list",
//    "workflows.locations.get",
//    "workflows.locations.list",
//    "workflows.operations.cancel",
//    "workflows.operations.get",
//    "workflows.operations.list",
//    "workflows.stepEntries.get",
//    "workflows.stepEntries.list",
//    "workflows.workflows.create",
//    "workflows.workflows.createTagBinding",
//    "workflows.workflows.delete",
//    "workflows.workflows.deleteTagBinding",
//    "workflows.workflows.get",
//    "workflows.workflows.list",
//    "workflows.workflows.listEffectiveTags",
//    "workflows.workflows.listRevision",
//    "workflows.workflows.listTagBindings",
//    "workflows.workflows.update",
//    "workloadcertificate.locations.get",
//    "workloadcertificate.locations.list",
//    "workloadcertificate.operations.cancel",
//    "workloadcertificate.operations.delete",
//    "workloadcertificate.operations.get",
//    "workloadcertificate.operations.list",
//    "workloadcertificate.workloadCertificateFeature.get",
//    "workloadcertificate.workloadCertificateFeature.update",
//    "workloadcertificate.workloadRegistrations.create",
//    "workloadcertificate.workloadRegistrations.delete",
//    "workloadcertificate.workloadRegistrations.get",
//    "workloadcertificate.workloadRegistrations.list",
//    "workloadcertificate.workloadRegistrations.update",
//    "workloadmanager.actuations.create",
//    "workloadmanager.actuations.delete",
//    "workloadmanager.actuations.get",
//    "workloadmanager.actuations.list",
//    "workloadmanager.deployments.create",
//    "workloadmanager.deployments.delete",
//    "workloadmanager.deployments.get",
//    "workloadmanager.deployments.list",
//    "workloadmanager.discoveredprofiles.get",
//    "workloadmanager.discoveredprofiles.getHealth",
//    "workloadmanager.discoveredprofiles.list",
//    "workloadmanager.evaluations.create",
//    "workloadmanager.evaluations.delete",
//    "workloadmanager.evaluations.get",
//    "workloadmanager.evaluations.list",
//    "workloadmanager.evaluations.run",
//    "workloadmanager.evaluations.update",
//    "workloadmanager.executions.delete",
//    "workloadmanager.executions.get",
//    "workloadmanager.executions.list",
//    "workloadmanager.insights.export",
//    "workloadmanager.insights.listSapSystems",
//    "workloadmanager.insights.write",
//    "workloadmanager.locations.get",
//    "workloadmanager.locations.list",
//    "workloadmanager.operations.cancel",
//    "workloadmanager.operations.delete",
//    "workloadmanager.operations.get",
//    "workloadmanager.operations.list",
//    "workloadmanager.results.list",
//    "workloadmanager.rules.list"
//]
